REACT_APP_FIREBASE_API_KEY="AIzaSyCA4yB9Zthe7bTqcDJ5qGe5EIX1VKbzs20"
REACT_APP_FIREBASE_AUTH_DOMAIN="capstonesiph-d4637.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://capstonesiph-d4637-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="capstonesiph-d4637"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstonesiph-d4637.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="14043738785"
REACT_APP_FIREBASE_APP_ID="1:14043738785:web:09871e534c7c86a03876e0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4S8Z3HJT3K"

 